# HES_625-1_Unit-tests

./: FormImageEdge.Designer.cs  Image.csproj  README.MD  README.md  packages.config
Classes/: FilterMatrix.cs
TP/BLL/: BLL.csproj  FilterManager.cs  IFilterManager.cs  PictureManager.cs
TP/BLL/EdgeMatrix/: FilterEdgeMatrix.cs  FilterMatrix.cs  IFilterEdgeMatrix.cs  IFilterMatrix.cs  KirschFilter.cs  PrewittFilter.cs  Sobel3x3Filter.cs
TP/BLL/FilterRGB/: AbsApplyFilterManager.cs  ApplyBlackAndWhiteFIlter.cs  ApplyFilterMegaGreen.cs  ApplyFilterSwap.cs  ApplyMyFilter.cs  IFilterRGB.cs
TP/BLL/Properties/: launchSettings.json
TP/DAL/: DAL.csproj  IPictureRepository.cs  IRepository.cs
TP/DAL/Properties/: launchSettings.json
TP/DTO/: DTO.csproj  Picture.cs
TP/DTO/Properties/: launchSettings.json
TP/Facto21/: Facto21.sln
TP/Facto21/Facto21/: Factorial.cs  Program.cs
TP/Facto21/Facto21Test/: Facto21Test.csproj  FactorialTest.cs
TP/Facto21/TestResults/ee574a2f-cd6a-4a8a-8452-f83f27fbf572/: doms_DESKTOP-PLBIVRS 2021-11-11 10_27_33.coverage
TP/TP01/: FormImageEdge.Designer.cs  FormImageEdge.cs  General.cs  Image.csproj  Image.sln
TP/TP01/Classes/: FilterEdgeMatrix.cs  FilterMatrix.cs
TP/TP01/TestResults/0a044107-618b-457a-b256-a9eb910d4611/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_53_33.coverage
TP/TP01/TestResults/0e8388bb-c652-44de-8860-6e29aa5daa81/: Draguar_DESKTOP-PP3NJDG 2022-01-12 22_16_07.coverage
TP/TP01/TestResults/17e060d7-e3d6-4850-9293-8dabd0a7909a/: Draguar_DESKTOP-PP3NJDG 2021-11-26 11_38_05.coverage
TP/TP01/TestResults/18b95f96-6a22-44ee-b24a-3b379d6418a1/: Draguar_DESKTOP-PP3NJDG 2022-01-12 21_47_56.coverage
TP/TP01/TestResults/1945507b-667c-4fde-b27b-f9954da67517/: Draguar_DESKTOP-PP3NJDG 2022-01-12 22_42_34.coverage
TP/TP01/TestResults/1973a177-4906-4f40-8254-ab20e642a87f/: albain.dufils_DESKTOP-VMNRRM9 2021-12-02 23_32_03.coverage
TP/TP01/TestResults/21be954f-64b6-4c0e-9f3b-40125cdf597e/: Draguar_DESKTOP-PP3NJDG 2022-01-12 23_10_46.coverage
TP/TP01/TestResults/439016b4-3476-4d52-a24e-d6cc29439028/: Draguar_DESKTOP-PP3NJDG 2022-01-12 22_06_23.coverage
TP/TP01/TestResults/52256934-9b0b-47c9-8e8e-bc0d22e58c54/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_50_04.coverage
TP/TP01/TestResults/680f355a-a683-4ba9-8357-aff65aec28b2/: albain.dufils_DESKTOP-VMNRRM9 2021-12-02 23_10_06.coverage
TP/TP01/TestResults/696a642d-c29b-43d3-8cf7-9eea8ed37843/: Draguar_DESKTOP-PP3NJDG 2022-01-12 23_14_13.coverage
TP/TP01/TestResults/6a537e28-bc10-41f8-b63e-403bfa131c54/: Draguar_DESKTOP-PP3NJDG 2022-01-12 21_46_01.coverage
TP/TP01/TestResults/6c867259-d02a-446e-8839-e92bdf1f48cf/: Draguar_DESKTOP-PP3NJDG 2022-01-12 22_35_10.coverage
TP/TP01/TestResults/6e02aebf-e12a-47cb-bda0-70ac0ac181e7/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 16_06_00.coverage
TP/TP01/TestResults/6e3aef64-72c6-4808-90d3-634ea15682fc/: Draguar_DESKTOP-PP3NJDG 2022-01-12 22_32_29.coverage
TP/TP01/TestResults/72c5e0c2-5585-4b90-9dab-4eeed38ce5fb/: Draguar_DESKTOP-PP3NJDG 2021-11-26 11_36_02.coverage
TP/TP01/TestResults/75be7e24-f040-43b8-8341-1cf03862ab83/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_58_34.coverage
TP/TP01/TestResults/777435a8-7df5-4905-b46d-4e3a88f9a1b0/: Draguar_DESKTOP-PP3NJDG 2022-01-12 21_43_53.coverage
TP/TP01/TestResults/7e0475cd-ee50-4bcc-8d86-71eb1b7fdfcc/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_33_56.coverage
TP/TP01/TestResults/88e00817-6eb5-459d-8c14-730b08453b74/: Draguar_DESKTOP-PP3NJDG 2022-01-12 23_19_56.coverage
TP/TP01/TestResults/89e7d1d4-9870-41aa-9d46-eb3f6743d8ec/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_45_21.coverage
TP/TP01/TestResults/8da57c74-8291-40ff-890a-78efc6d7b93c/: Draguar_DESKTOP-PP3NJDG 2022-01-13 00_10_35.coverage
TP/TP01/TestResults/8df9f2dc-c217-4db7-be3d-edb929259a3e/: Draguar_DESKTOP-PP3NJDG 2022-01-12 21_42_23.coverage
TP/TP01/TestResults/9c094e2a-af3e-456c-bbda-ca0a21931ff4/: Draguar_DESKTOP-PP3NJDG 2022-01-12 23_20_56.coverage
TP/TP01/TestResults/9c67d8e2-6d28-41ef-bdfb-b5b620afe468/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 15_47_14.coverage
TP/TP01/TestResults/a4b5261e-463f-4f35-9602-1b108e8eac1a/: albain.dufils_DESKTOP-VMNRRM9 2021-12-01 21_18_50.coverage
TP/TP01/TestResults/b540610d-1670-49c7-861a-a3d6148e1af3/: albain.dufils_DESKTOP-VMNRRM9 2022-01-13 16_07_50.coverage
TP/TP2_ImageTest/: TP2_ImageTest.csproj  UnitTest_Filter.cs  UnitTest_FilterEdge.cs  UnitTest_FilterMatrix.cs
TP/TP2_ImageTest/Properties/: Resources.Designer.cs  Resources.resx
TP/TestDoble_MVC/: ClassTestIsolation.cs  Resources.Designer.cs  Resources.resx  TestDoble_MVC.csproj  TestsTools.cs  UnitTest_FilterManager.cs  UnitTest_FilterManager_EdgeMatrix.cs  UnitTest_FilterManager_RGB.cs  UnitTest_PictureManager.cs
TP/WinForms_TestDoble/: FormImageEdge.Designer.cs  FormImageEdge.cs  Program.cs  Resources.Designer.cs  Resources.resx  WinForms_TestDoble.csproj
TP/WinForms_TestDoble/Properties/: launchSettings.json
(+7 files in other folders)
